<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchDW"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always" />
    <!--android:onClick="searchDWClick"/>-->

    <item
        android:id="@+id/showMap"
        android:title="map"
        app:showAsAction="always"/>
</menu>