<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchDW"
        android:icon="@drawable/search"
        android:showAsAction="always"
        android:title="search" />

    <item
        android:id="@+id/showMap"
        android:icon="@drawable/map_icon"
        android:showAsAction="always"
        android:title="map" />

    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/profile_icon"
        android:showAsAction="always"
        android:title="myProfile" />

    <item
        android:id="@+id/tripsReport"
        android:icon="@drawable/report_icon"
        android:showAsAction="always"
        android:title="tripsReport" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/message_icon"
        android:title="messages"
        android:showAsAction="always"/>
</menu>