<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nofarcohenzedek.dogo.TripOffersList">

    <ProgressBar
        android:id="@+id/tripOffersProgressBar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/LayoutContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/new_post"
                android:id="@+id/addNewOfferBtn"
                android:gravity="center_horizontal"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offersWalkerLayout"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הצג הצעות קרובות ברדיוס: (מטרים)"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/raduisForOffersList"
                    android:inputType="number"/>


            </LinearLayout>

                <ImageButton
                    android:id="@+id/showOffersByDistance"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/show"
                    android:background="@color/colorBackground"
                    android:scaleType="fitCenter"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errorInTripOffersList"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>

            <ListView
                android:id="@+id/tripOffersList"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="10px"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
