<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchFragment">

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".SearchFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_search_in_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="חיפוש על פי"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/typeOfSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/searchByDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="על פי מרחק"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/searchByParameters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="על פי פרמטרים"
                    android:textSize="15dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchByDistanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_radiusForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="רדיוס לחיפוש (מטר)"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/radiusForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:inputType="number"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchByParametersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_ageForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="גיל מינימלי"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/ageForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:inputType="number"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_priceForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="מחיר מקסימלי"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/priceForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:inputType="number"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_comfortableTimeForSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="זמנים נוחים לטיול"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbx_isComfortableOnMorningForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isComfortableOnMorning"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/cbx_isComfortableOnAfternoonForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/isComfortableOnAfternoon"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/cbx_isComfortableOnEveningForSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/isComfortableOnEvening"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/searchBTN"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:src="@drawable/search_button"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground"/>

        <ListView
            android:id="@+id/searchResultList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layoutDirection="rtl">

        </ListView>

    </LinearLayout>
</RelativeLayout>