<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="שם בעל הכלב:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textSize="20dp"
            android:id="@+id/ownerNameInDogsList"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text= "שם הכלב:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textSize="20dp"
            android:id="@+id/dogNameInDogsList"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="כתובת:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textSize="20dp"
            android:id="@+id/addressInDogsList"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="מספר טלפון:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textSize="20dp"
            android:id="@+id/phoneInDogsList"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:id="@+id/startTripBtn"
            android:tag="startTripTag"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground"
            android:src="@drawable/start_trip_button"
            android:focusableInTouchMode="false"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground"
            android:src="@drawable/finish_trip_disable_button"
            android:id="@+id/endTripBtn"
            android:tag="endTripTag"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>


</LinearLayout>