<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:layout_margin="10dp"
    android:padding="18px"
    android:layoutDirection="rtl">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layoutDirection="rtl">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="התקבלה בקשת חברות מ"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/requestingUser"
                    android:text="שם יוזר"
                    android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ok_button"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground"
            android:id="@+id/acceptButton"/>
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/cancel_button"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground"
            android:id="@+id/declineButton"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:id="@+id/csrlImage"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</LinearLayout>